{% extends 'books/base.html' %}
{% block content %}
{% load static %}
<head>
<style>
    input[type="text"],
input[type="number"] {
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    background-color: white;
    height: 45px;
    cursor: text;
    padding: 8px 10px;
    transition: border .1s linear;
    color: rgb(94, 94, 94);
    border: 1px solid #999;
    border-radius: 10px;
}
body>form {
    margin: 0 auto auto auto;
    background-color: whitesmoke;
    padding: 10px 120px 80px 120px;
    text-align: center;
    -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 35px 35px;
    font-size: 15px;
    text-align: left;
    }

body > h3{
    margin: 50px auto 0 auto;
    background-color: whitesmoke;
    padding: 20px 120px 10px 120px;
    text-align: center;
    -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
    border-radius: 35px 35px 0 0;  
    color:#4F8A69;
}

body > p{
    margin: 0 auto 0 auto;
    background-color: whitesmoke;
    padding: 10px 120px 20px 120px;
    text-align: center;
    -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
    border-radius: 0;
    font-size: 15px;
}

body > form > button{
    background: #4F8A69;
    font-weight: 600;
    color: #fff;
    padding: 8px 25px;
    margin-top: 15px;
    border: none;
}



#id_gender, #id_interest, #id_job{
width: 100%;
padding: .8em .5em;
border: 1px solid #999;
font-family: inherit;
border-radius: 0px;
border: 1px solid #999;
    border-radius: 10px;
    height: 45px;
}

#id_interest::-ms-expand {
    display: none;
}
@media screen and (max-width: 391px)  {
body > h3 {
    vertical-align: middle;
    font-size: 13px;
    width: 100%;
}
body > p > a:nth-child(4),body > p > a:nth-child(5){
    font-size:10px;
    display: block;
}
body>form>button{
    width: 100%;
    font-size: 12px;
    word-break: keep-all;
}
input[type="text"],
input[type="number"]{
    font-size: 10px;
    width: 100%;
    word-break: keep-all;
}
label{
    font-size: 10px !important;
}
input[type="file"]{
    font-size: 10px;
}
.user_email{
    font-size: 10px;
}
}
@media screen and (min-width: 392px) and (max-width: 838px) {
body > h3 {
    vertical-align: middle;
    line-height: 100px;
    font-size: 25px;
    width: 100%;
}
body > p > a:nth-child(4),body > p > a:nth-child(5){
    font-size:15px;
    display: block;
}
body>form>button{
    width: 100%;
    font-size: 12px;
    word-break: keep-all;
}
input[type="text"],
input[type="number"]{
    font-size: 20px;
    width: 100%;
    word-break: keep-all;
}
}
@media (min-width: 839px) and (max-width: 1146px){
body > form{
    width: 40%;
}
body>form>button{
    width: 100%;
    font-size: 12px;
    word-break: keep-all;
}
body > h3{
        font-size: 30px;
        width: 40%;
    }
body > p {
    width: 40%;
}
body > p > a:nth-child(4),body > p > a:nth-child(5){
    font-size:15px;
    display: block;
}
input[type="text"]{
    font-size: 15px;
    width: 100%;
    word-break: keep-all;
}

}
@media (min-width: 1147px) {
    body > h3{
        font-size: 30px;
        width: 40%;
    }
    body > form{
        width: 40%;
    }
    body > form > button{
        width: 100%;
        height: 50px;
        font-size: 20px;
    }
    body > p > a:nth-child(4),body > p > a:nth-child(5){
    font-size:18px;
}
input[type="text"]{
    font-size: 20px;
    width: 100%;
    word-break: keep-all;
}
body > p {
    width: 40%;
}
}

</style>
</head>


<h3>회원정보 수정</h3>
{%if user%}
<p>
    <a class="user_email">{{user.email}}</a><br><br>
    <a href="{% url 'pw_change' %}">비밀번호 변경</a>&nbsp; &nbsp; &nbsp; &nbsp; 
    <a href="{% url 'edit_address' %}">주소 변경</a>
</p>

{%else%}
{%endif%}
{%if error_message %}
<p>{{error_message}}</p>
{%endif%}
<!-- 비밀번호 변경하기 -->

<form action="{% url 'edit' %}" method="POST" class="edit-whole">
    {%csrf_token%}
    <p><label for="id_username">이름</label> <input type="text" name="username" value={{user.username}} maxlength="20"
            required="" id="id_username"></p>
    <p><label for="id_nickname">닉네임</label> <input type="text" name="nickname" value={{user.nickname}} maxlength="200"
            required="" id="id_nickname"></p>
    <p><label for="id_profileimage">프로필이미지 : </label> <input type="file" name="profileimage" accept="image/*"
            id="id_profileimage"></p>
    <button type="submit">정보 수정</button>
</form>


{% endblock %}
