{% extends 'books/base.html' %}
{% block content %}
{% load static %}

<head>
<style>
.pwchange{
    text-align: center;
    margin-bottom: 7%;
    font-size: 48px;
    margin-top: 5%;
    color:#4F8A69 ;
    text-shadow: 1px 1px black;
}
body > form{
    text-align: center;
    font-size: 20px;
    margin: 3% auto auto auto;
    background-color: whitesmoke;
    padding: 10px 120px 80px 120px;
    -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
    border-radius: 35px;
    word-break : keep-all; 
}
.pwsearch{
    text-align: left;
    font-size: 18px;
   
}

body > form > button{
    background: #4F8A69;
    font-weight: 600;
    color: #fff;
    padding: 8px 25px;
    margin-top: 5%;
    width: 90%;
    height: 50px;
    font-size: 20px;
    border: none;
}

input[type="password"] {
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    background-color: white;
    height: 45px;
    cursor: text;
    padding: 8px 10px;
    transition: border .1s linear;
    font-size: 20px;
    color: rgb(94, 94, 94);
    border: 1px solid #999;
    border-radius: 10px;
    width: 65%;
}
.pwchange{
    font-size: 30px;
}
@media screen and (max-width: 449px){
    .body > form{
            width:100%;
            font-size: 10px;
        }
        .pwchange{
            font-size: 15px;
        }
        .pwsearch{
            font-size: 5px;
            width: 100%;
            display: block;
        margin-left: auto;
        margin-right: auto;
        }
        body > form > button{
            font-size: 10px;
            width: 100%;
        }
        label{
            font-size: 10px !important;
        }
        input[type="password"]{
            width: 100%;
        }
        }

@media screen and (min-width: 450px) and (max-width: 768px){
        .body > form{
            width:100%;
            font-size: 10px;
        }
        .pwchange{
            font-size: 15px;
        }
        .pwsearch{
            font-size: 10px;
            width: 200px;
            margin: auto;
            display: inline-block;
        }
        body > form > button{
            font-size: 10px;
        }
        label{
            font-size: 10px !important;
        }
        input[type="password"]{
            width: 100%;
        }
        }
@media screen and (min-width: 769px){
        .body > form{
            width: 43%;
        }
}
</style>
</head>


<form action="/registration/pw_change" method="POST">
    <div class="pwchange">비밀번호 변경</div>
    <input type="hidden" name="csrfmiddlewaretoken"
        value="YiJv3woGR7P8XAC6XIG2mZppyXPaw8iaTdMj1aJDPBSq7mueMgOhNylr0XMR5u0G">


    <input type="hidden" name="csrfmiddlewaretoken"
        value="DvzrabadNv5a42bb6B9nQE6UkxM2cAP5yqCf8PvaLZ8seO3jV9hChd2WMxJJLWxB">
    <p><label for="id_old_password">기존 비밀번호:</label> <input type="password" name="old_password"
            autocomplete="current-password" autofocus="" required="" id="id_old_password"></p>
    <p><label for="id_new_password1">새 비밀번호:</label> <input type="password" name="new_password1"
            autocomplete="new-password" required="" id="id_new_password1" aria-autocomplete="list"> <span
            class="helptext"></span></p>
    <div class="pwsearch">
        <p>• 다른 개인 정보와 유사한 비밀번호는 사용할 수 없습니다.</p>
        <p>• 비밀번호는 최소 8자 이상이어야 합니다.</p>
        <p>• 통상적으로 자주 사용되는 비밀번호는 사용할 수 없습니다.</p>
        <p>• 숫자로만 이루어진 비밀번호는 사용할 수 없습니다.</p>
    </div>
    <p></p>
    <p><label for="id_new_password2">새 비밀번호 (확인):</label> <input type="password" name="new_password2"
            autocomplete="new-password" required="" id="id_new_password2"></p>
    <button type="submit">비밀번호 변경</button>
</form>

{% endblock %}