{% extends 'books/base.html' %}
{% block content %}
{% load static %}

<h1>소셜회원가입</h1>
<form method="POST">
    {%csrf_token%}
    {{form.as_p}}

    <button type="submit">Sign Up</button>
</form>
<head>
<style>
    :root {
        --input-padding-x: 1.5rem;
        --input-padding-y: .75rem;
    }

    body {
        /* background: #007bff;
  background: linear-gradient(to right, #0062E6, #33AEFF); */
    }

    .card-signin {
        border: 0;
        border-radius: 1rem;
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }

    .card-signin .card-title {
        margin-bottom: 2rem;
        font-weight: 300;
        font-size: 1.5rem;
    }

    .card-signin .card-img-left {
        width: 45%;
        /* Link to your background image using in the property below! */
        /* background: scroll center url('https://source.unsplash.com/WEQbe2jBg40/414x512'); */
        background-size: cover;
    }

    .card-signin .card-body {
        padding: 2rem;
    }

    .form-signin {
        width: 100%;
    }

    .form-signin .btn {
        font-size: 80%;
        border-radius: 5rem;
        letter-spacing: .1rem;
        font-weight: bold;
        padding: 1rem;
        transition: all 0.2s;
    }

    .form-label-group {
        position: relative;
        margin-bottom: 1rem;
    }

    .form-label-group input {
        height: auto;
        border-radius: 2rem;
    }

    .form-label-group>input,
    .form-label-group>label {
        padding: var(--input-padding-y) var(--input-padding-x);
    }

    .form-label-group>label {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        margin-bottom: 0;
        /* Override default `<label>` margin */
        line-height: 1.5;
        color: #495057;
        border: 1px solid transparent;
        border-radius: .25rem;
        transition: all .1s ease-in-out;
    }

    .form-label-group input::-webkit-input-placeholder {
        color: transparent;
    }

    .form-label-group input:-ms-input-placeholder {
        color: transparent;
    }

    .form-label-group input::-ms-input-placeholder {
        color: transparent;
    }

    .form-label-group input::-moz-placeholder {
        color: transparent;
    }

    .form-label-group input::placeholder {
        color: transparent;
    }

    .form-label-group input:not(:placeholder-shown) {
        padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
        padding-bottom: calc(var(--input-padding-y) / 3);
    }

    .form-label-group input:not(:placeholder-shown)~label {
        padding-top: calc(var(--input-padding-y) / 3);
        padding-bottom: calc(var(--input-padding-y) / 3);
        font-size: 12px;
        color: #777;
    }

    .btn-google {
        color: white;
        background-color: #ea4335;
    }

    .btn-facebook {
        color: white;
        background-color: #3b5998;
    }
</style>
</head>

<!-- <body>
    {% if user.is_authenticated %}
    <script type="text/javascript">
      alert('잘못된 접근입니다. \n회원가입을 위해서는 로그아웃이 필요합니다.')
      window.location.href = '/';
    </script>
    {% endif %}
<form method="POST">
    {% csrf_token %}
    <div class="container">
      <div class="row">
        <div class="col-lg-10 col-xl-9 mx-auto">
          <div class="card card-signin flex-row my-5">

            </div>
            <div class="card-body">
              <h5 class="card-title text-center">회원가입</h5>
              <form class="form-signin">
                <div class="form-label-group">
                  <input type="text" id="name" maxlength= "20" class="form-control" placeholder="Username" required id="id_username">
                  <label for="id_username">이름</label>
                </div>

                <div class="form-label-group">
                    <input type="text" id="nickname" name="nickname" maxlength= "200" class="form-control" placeholder="nickname" required id="id_nickname">
                    <label for="id_nickname">닉네임</label>
                </div>

                <div class="form-label-group">
                    <label for="id_age">나이</label>
                    <input type="number" id="age" name="age" min="1" class="form-control" required id="id_age">
                </div>

                <div class="form-label-group">
                    <label for="id_job">직업</label>
                    <select name="job" id="id_job">
                        <option value="0">학생</option>
                        <option value="1">주부</option>
                        <option value="2">회사원</option>
                        <option value="3">전문직</option>
                    </select>
                </div>
  
                <div class="form-label-group">
                  <input type="email" id="email"  class="form-control" placeholder="Email address" required id="id_email">
                  <label for="id_email">이메일</label>
                </div>
                
                <hr>
  
                <div class="form-label-group">
                  <input type="password" id="password"  class="form-control" placeholder="Password" required id="id_password">
                  <label for="id_password">비밀번호</label>
                </div>
                
  
                <button class="btn btn-lg btn-primary btn-block text-uppercase" type="submit">회원가입</button>
                <a class="d-block text-center mt-2 small" href="login.html">로그인</a>
                <hr class="my-4">
                <button class="btn btn-lg btn-google btn-block text-uppercase" type="submit"><i class="fab fa-google mr-2"></i> Google 로그인</button>
                <button class="btn btn-lg btn-facebook btn-block text-uppercase" type="submit"><i class="fab fa-facebook-f mr-2"></i> Facebook 로그인</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
</form>
</body> -->

{% endblock %}